<!DOCTYPE html>
 <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> 
    
    
      <script src="/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
         $("#context").hide();

       $("#open").click(function(){
         $("#context").show();
       }); 
     });
</script>


  </head>

  <body>

   <style>
     body {
       background-color: black;
     }
     .yellow-text {
       color: yellow;
     }
     .white-text {
       color: white;
     }
     h1{
       font-family: Lobster ;
     }
     p {
       font-size: 16px;
       font-family: Monospace;
     }
     .smaller-size {
       width:500px;
     }
     .center {
       text-align:center;
     }
     .right {
       text-align:right;
     }
     .pic{
      position: relative;
      padding: 20px;
      display:block;
      margin: auto;
     }
   </style>


    <marquee  height="25" behavior=scroll  class="yellow-text">~歡迎來到我的網頁~</marquee>
   
      <div class="white-text" id="beginning">
       <h1 class="center">自我介紹</h1>
       <p>
        <img src="https://i.imgur.com/rP3gOVq.jpg"  alt="basketball" 
           style="float:left;margin-right:50px;margin-left:150px;" width="200px">
       <ul>
         <li>姓名:王鴻勳</li><p>
         <li>生日:05/13</li><p>
         <li>星座:金牛座</li><p>
         <li>個性:外向活潑、很智障</li><p>
         <li>聯絡方式:facebook 、Instagram 、line</li><p>
         <li>興趣:籃球</li><p>
         <li>從事：學生(輔仁大學)</li>
       </ul>
      </p>
    </div>
    <div class="center">
    <button id ="open">更了解我</button>
    </div>

   <div style="display:none" id="context">
    <h1 class="yellow-text center">NBA</h1>
    <p class="yellow-text center"> My Favorite Team ─ Los Angeles Lakers</p>
    <div class="right" >
     <a href = "http://www.nba.com/lakers/" > <img  class="smaller-size pic"  src="https://www.latfusa.com/media/uploads/2017/08/14/lakers-logo-2.jpg" alt="Los Angeles Lakers"></a>
    </div>
    <div class="yellow-text" >
     <p>Conference：Western</p>
     <p>Division：Pacific</p>
     <p>Founded：1947</p>
     <p>History：Minneapolis Lakers(1947–1960)→Los Angeles Lakers(1960–present)</p>
     <p>Main sponsor：Wish</p>
     <p>Head coach：Luke Walton</p>
     <p>Championships：16</p>
    </div>

    <div class="yellow-text" >
     <p class="yellow-text"> My Favorite Player ─ Allen Iverson</p>
     <a href = "https://www.youtube.com/watch?v=13YeR5zIGbo" > <img class="pic" src="https://pic.pimg.tw/derekhsu/4b168f3846be1.jpg?v=1259769656" alt="Allen Iverson"></a>
     <p>Born：June 7,1975</p>
     <p>Nationality：American</p>
     <p>Listed height：6 ft 0 in (1.83 m)</p>
     <p>Listed weight：165 lb (75 kg)</p>
     <p>NBA draft：1996 / Round: 1 / Pick: 1st overall Selected by the Philadelphia 76ers</p>
     <p>Playing career：1996–2011</p>
     <p>Position：PG/SG</p>
     <p>***Basketball Hall of Fame as player***</p>
    </div>
   </div>

   <div class="right white-text" >
   <p>醫資一406570027 王鴻勳</p>
   </div>
  </body>
 </html>